<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Admin Panel" />
    <link id="favicon" rel="shortcut icon" href="" type="image/x-icon" />
    <link id="mobile_icon" rel="apple-touch-icon" href="" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <style>
      body {
        padding: 0;
        margin: 0;
      }
    </style>
    <!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> -->
    <title>Admin Panel</title>
  </head>
  <body class="bg-white dark:bg-gray-800">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div
        style="
          background-color: #27272a;
          height: 100vh;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center">
          <p style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 30px">Initializing</p>
          <p
            style="
              margin-top: 0px;
              color: white;
              text-align: center;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 20px;
            "
            id="text-area"
          ></p>
        </div>
      </div>
      <script>
        setTimeout(
          () =>
            (document.getElementById("text-area").innerHTML =
              "(Loading takes longer only on first time, please be patient ... )"),
          5000
        );
        var imageAddr = "https://upload.wikimedia.org/wikipedia/commons/f/f0/500_kb.jpg" + "?n=" + Math.random();
        var startTime;
        var endTime = null;
        var downloadSize = 500000;
        var download = new Image();
        download.onload = function () {
          endTime = new Date().getTime();
          showResults();
        };
        startTime = new Date().getTime();
        download.src = imageAddr;

        setTimeout(() => {
          if (endTime === null)
            document.getElementById("text-area").innerHTML = "(It looks like you are on low internet connection)";
        }, 10000);
      </script>
    </div>
  </body>
</html>
